# Springboot-essentials

./: docker-compose.yml  pom.xml
src/main/java/com/github/alkhanm/: Application.java
src/main/java/com/github/alkhanm/config/: SecurityConfig.java
src/main/java/com/github/alkhanm/configurer/: MyWebMvcConfigurer.java
src/main/java/com/github/alkhanm/controller/: AnimeController.java
src/main/java/com/github/alkhanm/domain/: Anime.java  MyUser.java
src/main/java/com/github/alkhanm/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/github/alkhanm/handler/: RestExceptionHandler.java
src/main/java/com/github/alkhanm/mapper/: AnimeMapper.java
src/main/java/com/github/alkhanm/repository/: AnimeRepository.java  MyUserRepository.java
src/main/java/com/github/alkhanm/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/github/alkhanm/service/: AnimeService.java  MyUserDetailsService.java
src/main/java/com/github/alkhanm/util/: DateUtil.java
src/main/java/com/github/alkhanm/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/com/github/alkhanm/: ApplicationTests.java
src/test/java/com/github/alkhanm/controller/: AnimeControllerTest.java
src/test/java/com/github/alkhanm/integration/: AnimeControllerIT.java
src/test/java/com/github/alkhanm/repository/: AnimeRepositoryTest.java
src/test/java/com/github/alkhanm/service/: AnimeServiceTest.java
src/test/java/com/github/alkhanm/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
